# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties

minecraft_version = 1.21.6
yarn_mappings = 1.21.6+build.1
fabric_version = 0.128.2+1.21.6
loader_version = 0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version = 4.7.0+1.21.6
maven_group = me.av306
archives_base_name = xenon

# SLF4J
slf4j_version = 2.0.16

# Extras
mixin.debug.export = true
